<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Unión Mediterránea - Taekwondo IFT</title>
    <link rel="shortcut icon" href="../../assets/union.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/footer.css">
    <link rel="stylesheet" href="../../styles/menu.css">
    <link rel="stylesheet" href="../../styles/administrador.css">
    <link rel="stylesheet" href="../../styles/ABM_publicaciones.css">
    
    
</head>
<style> 
    .export-btn{
        background-color: #D2D2D2;
        cursor: inherit;
    }
    .export-btn:hover {
    background-color: #D2D2D2;
    }
#imagePreviewModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    
    /* Centrando la imagen */
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center;     /* Centrado vertical */
}

#imagePreviewModal img {
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: auto;
    border-radius: 8px; /* Opcional: redondea las esquinas de la imagen */
}

#closeImagePreview {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer; /* Añade un cursor de mano para el botón de cerrar */
}
    /* Estilo para la tabla */
    .table-container {
    overflow-x: auto;
    margin: 20px 0;
}

.table {
width: 100%;
border-collapse: collapse;
}

.table th, .table td {
text-align: left;
padding: 12px;
border-bottom: 1px solid #ddd;
}

.table th {
background-color: #323232;
color: white;
}

.table td{
    text-align: center;
}
.table-striped tbody tr:nth-child(even) {
background-color: #63666B !important; /* Color de fondo alterno */
}

.table tbody tr:hover {
background-color: #e0e0e0; /* Color al pasar el ratón */
}
.icon-view {
    color: rgba(0, 191, 255, 0.664);
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    font-size: 25px;
    padding: 0 3px;
}

.icon-view-disabled {
    color: #63666B;
    cursor: not-allowed; /* Cambia el cursor para indicar que no se puede hacer clic */
    font-size: 25px;
    padding: 0 3px;
}

.icon-delete {
    color: #f36b2b;
    cursor: pointer;
    font-size: 25px;
    padding: 0 3px;
}

.icon-add {
    color: rgba(0, 128, 0, 0.664);
    cursor: pointer;
    font-size: 25px;
    padding: 0 3px;
}
select {
    width: 100%;
  padding: 16px;
  background-color: #d5d7d8;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

select:focus {
    border-color: #f36b2b;
}

select option {
    color: #63666B; /* Ajusta el color de las opciones dentro del select */
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  text-align: center;
  align-content: center;
  margin: auto;
}

.loader {
  border: 16px solid #000000b6;
  border-radius: 50%;
  border-top: 16px solid #f36b2b;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  text-align: center;
  margin: auto;
  align-content: center;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media (max-width: 768px) {
    h2{
        margin: 25px;
        font-size: 30px;
    }
    .search-filters{
        display: none;
    }
    .modal-footer-custom{
        display: block;
        margin: auto;
    }
    .btn{
        width: 100%;
        margin-left: 0px !important;
        margin-bottom: 10px;
    }
    .modal-footer-confirmacion{
    display: block;
  }
}

</style>
<body >
    <header class="navbar">
        <div class="navbar-left">
            <a href="../../Index.html">
                <img src="../../assets/log4.png" alt="Logo" class="navbar-logo">
                <h1 class="navbar-title">ADMINISTRACION</h1>
            </a>
        </div>  
        <nav class="navbar-menu" id="navbar-menu">
            <ul>
                <img src="../../assets/log1.png" alt="Logo" class="navbar-logo-U">
                <li><a id="actual" href="ABM_publicaciones.html">Publicaciones</a></li>
                <li><a href="ABM_alumnos.html">Miembros</a></li>
                <li><a href="ABM_sedes.html">Escuelas</a></li>
                <li><a href="../login.html" class="login-btn" onclick="cerrarSesion()">Cerrar Sesión</a></li>
            </ul>
        </nav>
        <i class="fas fa-bars hamburger" id="hamburger"></i>
    </header>
    <!-- Loader -->
     <div id="loader" class="loader-container">
        <div class="loader"></div>
    </div> 
    <div class="alert-container">
        <div id="alert-aviso" class="alert alert-aviso">            
        </div>
        <div id="alert-success" class="alert alert-success">            
        </div>
        <div id="alert-error" class="alert alert-danger">
        </div>
    </div>
    <main class="container">
        
        <h2>PUBLICACIONES</h2>
        <button class="new-publication" id="openModalButton">Nueva Publicación</button>
    
        <section class="search-filters">
            <form action="#" method="GET" id="searchForm">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="fechaDesde">Fecha desde</label>
                        <input type="date" class="fecha" id="fechaDesde" name="fechaDesde" />
                    </div>
                    <div class="filter-group">
                        <label for="fechaHasta">Fecha hasta</label>
                        <input type="date" class="fecha" id="fechaHasta" name="fechaHasta" />
                    </div>
                    <div class="filter-group">
                        <label for="titulo">Título</label>
                        <input type="text" id="Filtro_titulo" name="titulo" />
                    </div>
                </div>
            
                <div class="filter-row right-align">
                    <button type="submit" class="search-button">Buscar</button>
                </div>
            </form>
        </section>
    
        <!-- Modal personalizado -->
        <div id="newPublicationModal" class="custom-modal">
            <div class="modal-content-custom">
                <div class="modal-header-custom">
                    <h5 class="modal-title">Nueva Publicación</h5>
                    <button class="btn-close-custom" id="closeModalButton">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="publicationForm">
                        <div class="mb-3">
                            <label for="titulo" class="form-label">Título</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>
                        <div class="mb-3">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="enlace" class="form-label">Enlace</label>
                            <input type="text" class="form-control" id="enlace" name="enlace" required>
                        </div>                        
                        <div class="mb-3">
                            <label for="imagen" class="form-label">Imagen</label>
                            <div class="contenedor-img">
                                <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*" required onchange="previewImage(event)">
                                <img id="imagePreview" src="" alt="Vista previa" class="vista-previa">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer-custom">
                    <button type="button" class="btn btn-cancelar" id="closeModalButtonFooter">Cerrar</button>
                    <button type="button" class="btn btn-guardar" id="btnGuardar">Publicar</button>
                </div>
            </div>
        </div>
    
        <!-- Modal de Confirmación -->
        <div id="confirmModal" class="confirmacion-modal">
            <div class="modal-content-confirmacion">
                <div class="modal-header-confirmacion">
                    <h5 class="modal-title">Confirmación</h5>
                    <button class="btn-close-confirmacion" id="closeConfirmModal">&times;</button>
                </div>
                <div class="confirmacion-modal-body">
                    <p id="confirmMessage">¿Estás seguro de realizar esta acción?</p>
                </div>
                <div class="modal-footer-confirmacion">
                    <button type="button" class="btn btn-cancelar" id="cancelConfirmButton">Cancelar</button>
                    <button type="button" class="btn btn-confirmar" id="confirmActionButton" onclick="submitForm()">Confirmar</button>
                </div>
            </div>
        </div>
    
        <!-- Sección de la tabla -->
<section>
    <div class="table-container">
        <table id="miTabla" class="table table-striped table-responsive">
            <thead>
                <tr>
                    <th>Titulo</th>
                    <th>Descripción</th>
                    <th>Enlace</th>
                    <th>Fecha publicacion</th>
                    <th>Acciones</th>
                    <th>--</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas generadas dinámicamente con JavaScript -->
            </tbody>
        </table>
        <div class="pagination">
            <div class="records-count"><span id="totalRegistros">0</span></div>
            <div>
                Página:
                <select id="pageSelect">
                    <option value="1">1</option>
                    <!-- Páginas generadas dinámicamente -->
                </select>
                de <span id="totalPaginas">1</span>
            </div>
            <div class="export-btn"></div>
        </div>
    </div>
</section>

<!-- Modal para mostrar vista previa de la imagen -->
<div id="imagePreviewModal" style="display: none;">
    <span id="closeImagePreview" style="cursor: pointer;">&times;</span>
    <img id="previewImage" src="" alt="Vista previa de la imagen" style="width: 100%; max-width: 600px;">
</div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-content">
                <img src="../../assets/union-logo.png" alt="Logo Unión Mediterránea de Taekwondo" class="footer-logo">
                <div class="footer-icons-container">
                    <div class="icon-arrow">
                        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                    <div class="footer-icons">
                        <a target="_blank" href="https://www.facebook.com/p/Union-Mediterranea-de-Taekwondo-100063475813834/"><i class="fa-brands fa-facebook"></i></a>
                        <a target="_blank" href="https://www.instagram.com/union_mediterranea/"><i class="fa-brands fa-instagram"></i></a>
                        <a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a target="_blank" href="https://wa.me/3517014308"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                    <a href="mailto:supportunion@gmail.com" class="footer-email">supportunion@gmail.com</a>
                </div>
                <div class="footer-right">
                    <img src="../../assets/fetra-logo.png" alt="Logo Federación Taekwondo" class="footer-logo">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>UNION MEDITERRANEA DE TAEKWONDO 2024</p>
        </div>
    </footer>

    
    <script src="../../controllers/public/menu.js"></script>
    <script src="../../controllers/controllers-publicaciones/ABM_publicacione.js"></script>
    
    <script>
        // Función para verificar el token y el rol del usuario
        function verificarTokenYRol() {
                const token = localStorage.getItem('authToken'); // Asegúrate de usar el nombre correcto

                if (!token) {
                    // Si no hay token, redirigir al home
                    window.location.href = '../login.html'; // Cambia esto a la URL de tu página de inicio
                    return;
                }

                // Decodificar el JWT
                const usuario = JSON.parse(atob(token.split('.')[1])); // Decodifica la parte payload del token

                // Verificar si el usuario tiene el rol de administrador
                if (usuario.rol !== 'Administrador') {
                    // Si no es administrador, redirigir al home
                    localStorage.removeItem('authToken'); // Asegúrate de usar el nombre correcto
                    window.location.href = '../login.html'; // Cambia esto a la URL de tu página de inicio
                } else if (!usuario.estado) {
                    // Si el usuario no está activo, redirigir a Mercado Pago
                    localStorage.removeItem('authToken'); // Asegúrate de usar el nombre correcto
                    window.location.href = '../cuotaimpaga.html'; // Redirige a la página de cobros
                }
            }

            // Llamar a la función al cargar la página
            document.addEventListener('DOMContentLoaded', verificarTokenYRol);
            // Función para cerrar sesión
            function cerrarSesion() {
                        localStorage.removeItem('authToken'); // Elimina el token del local storage
                        window.location.href = '../login.html'; // Cambia esto a la URL de tu página de inicio de sesión
                    }
    </script>
    
</body>
</html>
