<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <title>Unión Mediterránea - Taekwondo IFT</title>
    <link rel="shortcut icon" href="../../assets/union.ico" type="image/x-icon">
    <title>Selección de Rol</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
        body {
            margin: 0;
            font-family: "Libre Baskerville", serif !important;
            background-color: #D2D2D2;
            color: #323232;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .role-selection {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .role-button {
            width: 350px;
            height: 500px;
            padding: 20px;
            font-size: 2em;
            margin: 30px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;

        }

        #adminBtn {
            background-color: #323232;
            color: #f36b2b;
        }

        #adminBtn:hover {
            background-color: #f36b2b;
            color: #323232;
        }

        #instructorBtn {
            background-color: #323232;
            color: #f36b2b;
        }

        #instructorBtn:hover {
            background-color: #f36b2b;
            color: #323232;
        }
        .fa-solid{
            font-size: 3.5rem;
        }

        @media (max-width: 768px) {
            .role-button{
                width: 200px;
                height: 350px;
                font-size: 1.5rem;
                
            }
            h1 {
            font-size: 2em;
            
        }
        }
    </style>
</head>
<body>
    <div class="role-selection">
        <h1>Selecciona tu rol</h1>
        <button class="role-button" id="adminBtn"><i class="fa-solid fa-gears"></i><p>Administrador</p></button>
        <button class="role-button" id="instructorBtn"><i class="fa-solid fa-user"></i><p>Instructor</p></button>
    </div>

    <script>
        // Función para verificar el token y el rol del usuario
        function verificarTokenYRol() {
            const token = localStorage.getItem('authToken'); // Asegúrate de usar el nombre correcto

            if (!token) {
                // Si no hay token, redirigir al login
                window.location.href = '../login.html';
                return;
            }

            // Decodificar el JWT
            const usuario = JSON.parse(atob(token.split('.')[1])); // Decodifica la parte payload del token

            // Verificar si el usuario tiene el rol de administrador
            if (usuario.rol !== 'Administrador') {
                // Si no es administrador, redirigir al login
                localStorage.removeItem('authToken');
                window.location.href = '../login.html';
            } else if (!usuario.estado) {
                // Si el usuario no está activo, redirigir a Mercado Pago
                localStorage.removeItem('authToken');
                window.location.href = 'cuotaimpaga.html'; // Redirige a la página de cobros
            }
        }

        // Llamar a la función al cargar la página
        document.addEventListener('DOMContentLoaded', verificarTokenYRol);

        document.getElementById('adminBtn').addEventListener('click', function() {
            window.location.href = "ABM_publicaciones.html";
        });

        document.getElementById('instructorBtn').addEventListener('click', function() {
            window.location.href = "../mi-perfil.html";
        });
    </script>
</body>
</html>
