<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unión Mediterránea de Taekwondo</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.50); }
            to { opacity: 1; transform: scale(1.2); }
        }

        body {
            font-family: "Libre Baskerville", serif !important;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #D2D2D2;
            color: #721c24;
        }
        .container {
            width: 600px;
            height: 300px;
            border: 1px solid #ddd;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #f5c6cb;
            background-color: #f8d7da;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s ease-in-out forwards;
        }
        p {
            font-size: 20px;
        }
        h2 {
            font-size: 25px;
        }
        .loading {
            margin-top: 80px;
            font-size: 22px;
            font-weight: bold;
            display: none;
        }
        .dots {
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hubo un error con la solicitud intente de nuevo mas tarde</h1>
        <p>Serás redirigido a la página de inicio de sesión en unos momentos.</p>
    </div>
    <p class="loading" id="loading">Redirigiendo<span class="dots">..</span></p>
    <script>
        const loadingMessage = document.getElementById('loading');
        const dots = document.querySelector('.dots');
        let dotCount = 0;

        // Mostrar el mensaje de redirección después de 2 segundos
        setTimeout(() => {
            loadingMessage.style.display = 'block';
        }, 2000);

        // Animar los puntos del mensaje
        const interval = setInterval(() => {
            if (loadingMessage.style.display === 'block') {
                dotCount = (dotCount + 1) % 3;
                dots.textContent = '.'.repeat(dotCount + 1);
            }
        }, 500);

        // Redirigir después de 6 segundos
        setTimeout(() => {
            clearInterval(interval);
            window.location.href = 'login.html';
        }, 6000);
    </script>
</body>
</html>
